# BikeLife

./: .gitignore  README.md
Client/: .env  index.html  package-lock.json  package.json
Client/src/: App.tsx  index.css  main.tsx
Client/src/common/: apollo-client.ts
Client/src/common/interfaces/: auth.interface.ts  bike.interface.ts  bikes.interface.ts
Client/src/components/bikes-grid/: bikes-grid.component.css  bikes-grid.components.tsx
Client/src/components/bikes-grid/bikes-grid-item/: bikes-grid-item.component.css  bikes-grid-item.component.tsx
Client/src/components/bikes/bikes-filter/: bikes-filter.component.tsx
Client/src/components/common/: ProtectedRoutes.tsx
Client/src/components/header/: header.component.css  header.component.tsx
Client/src/components/login/: login.component.tsx
Client/src/hooks/: useGetToken.ts
Client/src/hooks/bike/: useGetBike.ts  useGetBikes.ts
Client/src/pages/home/: home.page.css  home.page.tsx
Client/src/pages/login/: login.page.tsx
Server/: BikeLife.sln
Server/src/BikeLife.API/: BikeLife.API.csproj  Dockerfile  Mutation.cs  Program.cs  Query.cs  WeatherForecast.cs  appsettings.json
Server/src/BikeLife.API/Controllers/: WeatherForecastController.cs
Server/src/BikeLife.API/Models/: Bike.cs  Bikes.cs  BikesModel.cs  User.cs
Server/src/BikeLife.API/Properties/: launchSettings.json
Server/src/BikeLife.Service/: BikeLife.Service.csproj  IdentityService.cs
Server/src/BikeLife.Service/Models/: BikeData.cs
Server/src/BikeLife.Service/Utils/: HttpRequestExtension.cs
(+7 files in other folders)
